<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>One Love</title>
  <meta name="description" content="One Love App">
  <meta name="author" content="One Love">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <!-- Facebook Analytics SDK -->
  <!-- <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '{1921254674855880}',
        cookie     : true,
        xfbml      : true,
        version    : '{v2.12}'
      });

      FB.AppEvents.logPageView();

    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script> -->


</body>
</html>
